<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4dbef3ec-cd7a-4e18-8cb0-5c4367c94cb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://smsfactory.co.il/services/smsservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmsService.xsd" MetadataType="Schema" ID="0e348c91-f1e9-4b7d-a100-7bd4d1bc14fb" SourceId="1" SourceUrl="http://smsfactory.co.il/services/SmsService.svc?xsd=xsd1" />
    <MetadataFile FileName="SmsService.wsdl" MetadataType="Wsdl" ID="8dfde0ad-746a-4041-b51c-9dfafe180a38" SourceId="1" SourceUrl="http://smsfactory.co.il/services/SmsService.svc?wsdl" />
    <MetadataFile FileName="SmsService.disco" MetadataType="Disco" ID="21bb4779-dc50-4a9f-a8fb-d1515b12239d" SourceId="1" SourceUrl="http://smsfactory.co.il/services/SmsService.svc?disco" />
    <MetadataFile FileName="SmsService1.xsd" MetadataType="Schema" ID="5781efe0-5b93-4ac6-a3b3-712b0d5d0730" SourceId="1" SourceUrl="http://smsfactory.co.il/services/SmsService.svc?xsd=xsd2" />
    <MetadataFile FileName="SmsService2.xsd" MetadataType="Schema" ID="dea99330-2d98-4170-8e43-1e17ca1692ef" SourceId="1" SourceUrl="http://smsfactory.co.il/services/SmsService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmsService3.xsd" MetadataType="Schema" ID="b48d2f5a-8370-4d75-bb38-fa0ef47afa0c" SourceId="1" SourceUrl="http://smsfactory.co.il/services/SmsService.svc?xsd=xsd5" />
    <MetadataFile FileName="SmsService4.xsd" MetadataType="Schema" ID="497435cf-8a2e-47a2-966a-1bc473c73485" SourceId="1" SourceUrl="http://smsfactory.co.il/services/SmsService.svc?xsd=xsd4" />
    <MetadataFile FileName="SmsService5.xsd" MetadataType="Schema" ID="8cadeea6-0104-4473-b6da-ce47996168bd" SourceId="1" SourceUrl="http://smsfactory.co.il/services/SmsService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>