<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<style type="text/css" media="all">
		    body
		    {
		        font-family: Tahoma;
		        font-size: 12px;
		    }
		    table
		    {
		        border-collapse: collapse;
		        width: 100%;
		        border-color: Black;
		    }
		    td
		    {
		        border-color: Black;
		    }
		    th
		    {
		        border-color: Black;
		        background-color: #E8EDF3;
		    }
		    .FullSizeDiv
		    {
		        width: 100%;
		    }
		    .Header
		    {
		        width: 100%;
		        font-family: Arial;
		        font-size: 11px;
		        font-weight: bold;
		        text-align: left;
		    }
		    h1, h2
		    {
		        font-family: Arial;
		        margin-bottom: -15px;
		    }
		    h3, h4
		    {
		        font-family: Arial;
		    }
		</style>
	</head>
	<body dir="rtl">
	    <div class="FullSizeDiv">
            <!------------------------------ Header Start Here ------------------------------------>
	        <div class="Header">
	            <span>
	                מערכות מידע ניהוליות ושירות לקוחות למספרות, מכוני יופי וקוסמטיקה&nbsp;&nbsp;&nbsp;
	            </span>
	            <img alt="לוגו SoftHair" width="184px" height="60px" src="{Logo Here}" />
	        </div>
	        <hr /><p></p>
	        <!------------------------------ Header End Here ------------------------------------>
	        <h2><u>כרטיס לקוח</u></h2><br /><br />
	        <table border="1" cellpadding="5">
	            <tr>
	                <td style="background-color: #E8EDF3; width:90px;">שם פרטי</td>
	                <td>{1}</td>
	                <td rowspan="17" style="width: 170px;" valign="top"><img alt="תמונת לקוח" width="170" height="128" src="{0}" /></td>
	            </tr><tr>
	                <td style="background-color: #E8EDF3;">שם משפחה</td>
	                <td>{2}</td>
	            </tr>
	            <tr>
	                <td style="background-color: #E8EDF3;">טלפון בבית</td>
	                <td>{3}</td>
	            </tr><tr>
	                <td style="background-color: #E8EDF3;">טלפון בעבודה</td>
	                <td>{4}</td>
	            </tr>
	            <tr>
	                <td style="background-color: #E8EDF3">טלפון נייד 1</td>
	                <td>{5}</td>
	            </tr><tr>
	                <td style="background-color: #E8EDF3">טלפון נוסף</td>
	                <td>{6}</td>
	            </tr>
	            <tr>
	                <td style="background-color: #E8EDF3;">תאריך לידה</td>
	                <td>{7}</td>
	            </tr><tr>
	                <td style="background-color: #E8EDF3">מין</td>
	                <td>{8}</td>
	            </tr>
	            <tr>
	                <td style="background-color: #E8EDF3;">כתובת</td>
	                <td>{9}</td>
	            </tr><tr>
	                <td style="background-color: #E8EDF3">עיר</td>
	                <td>{10}</td>
	            </tr>
	            <tr>
	                <td style="background-color: #E8EDF3;">מיקוד</td>
	                <td>{11}</td>
	            </tr><tr>
	                <td style="background-color: #E8EDF3">תא דואר</td>
	                <td>{12}</td>
	            </tr>
	            <tr>
	                <td style="background-color: #E8EDF3;">דוא"ל</td>
	                <td>{13}</td>
	            </tr><tr>
	                <td style="background-color: #E8EDF3">תאריך רישום</td>
	                <td>{14}</td>
	            </tr>
	            <tr>
	                <td style="background-color: #E8EDF3;">עובד מטפל</td>
	                <td>{15}</td>
	            </tr>
	            <tr>
	                <td style="background-color: #E8EDF3;">סוג לקוח</td>
	                <td>{16}</td>
	            </tr>
	            <tr>
	                <td valign="top" style="background-color: #E8EDF3;">הערות</td>
	                <td>{17}</td>
	            </tr>
	        </table>
	        
	        <div style="margin-top:15px;">
	            <div style="text-decoration: underline; margin-bottom:4px;">ביקורים אחרונים:</div>
	            <div>{18}</div>
	        </div>
	        <div style="margin-top:15px;">
	            <div style="text-decoration: underline; margin-bottom:4px;">צבעים וחומרים לשיער:</div>
	            <div>{19}</div>
	        </div>
	    </div>
	</body>
</html>