<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css" media="all">
		    body
		    {
		        font-family: Tahoma;
		        font-size: 12px;
		    }
		    table
		    {
		        border-collapse: collapse;
		        width: 100%;
		        border-color: Black;
		    }
		    td
		    {
		        border-color: Black;
		    }
		    th
		    {
		        border-color: Black;
		        background-color: #E8EDF3;
		    }
		    .FullSizeDiv
		    {
		        width: 100%;
		    }
		    .Header
		    {
		        width: 100%;
		        font-family: Arial;
		        font-size: 11px;
		        font-weight: bold;
		        text-align: left;
		    }
		    h1, h2
		    {
		        font-family: Arial;
		        margin-bottom: -15px;
		    }
		    h3, h4
		    {
		        font-family: Arial;
		    }
		    .CardCaption
		    {
		        background-color: #f9f9f9; 
		        font-family:Arial; 
		        font-size:12px; 
		        font-weight:bold; 
		        padding-top:12px;
		        color: navy;
		    }
		</style>
</head>
<body dir="rtl">
    <div class="FullSizeDiv">
        <!------------------------------ Header Start Here ------------------------------------>
        <div class="Header">
            <span>מערכות מידע ניהוליות ושירות לקוחות למספרות, מכוני יופי וקוסמטיקה&nbsp;&nbsp;&nbsp;
            </span>
            <img alt="לוגו SoftHair" width="184px" height="60px" src="{Logo Here}" />
        </div>
        <hr />
        <p>
        </p>
        <!------------------------------ Header End Here ------------------------------------>
        <h2>
            <u>כרטיס איש קשר</u></h2>
        <br />
        <br />
        <table border="1" cellpadding="5">
            <tr>
                <td colspan="2" class="CardCaption">
                    <u>מספרי טלפון</u></td>
                <td rowspan="6" style="width: 200px; text-align:center;" valign="middle"">
                    <img alt="תמונת לקוח" width="170" height="128" src="{0}" /></td>
            </tr>
            <tr>
                <td style="width: 100px; background-color: #E8EDF3;">
                    שם פרטי / מלא</td>
                <td>
                    {1}</td>
            </tr>
            <tr>
                <td style="background-color: #E8EDF3;">
                    שם משפחה</td>
                <td>
                    {2}</td>
            </tr>
            <tr>
                <td style="background-color: #E8EDF3;">
                    שם חברה</td>
                <td>
                    {3}</td>
            </tr>
            <tr>
                <td style="background-color: #E8EDF3;">
                    תפקיד בחברה</td>
                <td>
                    {4}</td>
            </tr>
            <tr>
                <td style="background-color: #E8EDF3;">
                    דוא"ל</td>
                <td>
                    {5}</td>
            </tr>
            <tr>
                <td style="background-color: #E8EDF3;">
                    אתר אינטרנט</td>
                <td colspan="2">
                    {6}</td>
            </tr>
            <tr>
                <td colspan="3" class="CardCaption">
                    <u>מספרי טלפון</u></td>
            </tr>
            <tr>
                <td style="background-color: #E8EDF3;">
                    טלפון נייד</td>
                <td colspan="2">
                    {7}</td>
            </tr>
            <tr>
                <td style="background-color: #E8EDF3;">
                    טלפון נוסף 1</td>
                <td colspan="2">
                    {8}</td>
            </tr>
            <tr>
                <td style="background-color: #E8EDF3;">
                    טלפון נוסף 2</td>
                <td colspan="2">
                    {9}</td>
            </tr>
            <tr>
                <td style="background-color: #E8EDF3;">
                    מספר פקס</td>
                <td colspan="2">
                    {10}</td>
            </tr>
            <tr>
                <td colspan="3" class="CardCaption">
                    <u>כתובת</u></td>
            </tr>
            <tr>
                <td style="background-color: #E8EDF3;">
                    כתובת</td>
                <td colspan="2">
                    {11}</td>
            </tr>
            <tr>
                <td style="background-color: #E8EDF3;">
                    עיר</td>
                <td colspan="2">
                    {12}</td>
            </tr>
            <tr>
                <td style="background-color: #E8EDF3;">
                    מיקוד</td>
                <td colspan="2">
                    {13}</td>
            </tr>
            <tr>
                <td style="background-color: #e8edf3">
                    תא דואר</td>
                <td colspan="2">
                    {14}</td>
            </tr>
            <tr>
                <td colspan="3" class="CardCaption">
                    <u>שונות</u></td>
            </tr>
            </table>
            <table border="1" cellpadding="5" style="margin-top: -1px;">
            <tr>
                <td style="width: 100px; background-color: #e8edf3">
                    הערות</td>
                <td colspan="2">
                    {15}</td>
            </tr>
        </table>
    </div>
</body>
</html>
