<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<style type="text/css" media="all">
		    body
		    {
		        font-family: Tahoma;
		        font-size: 12px;
		    }
		    table
		    {
		        border-collapse: collapse;
		        width: 100%;
		        border-color: Black;
		    }
		    td
		    {
		        border-color: Black;
		    }
		    th
		    {
		        border-color: Black;
		        background-color: #E8EDF3;
		    }
		    .FullSizeDiv
		    {
		        width: 100%;
		    }
		    .Header
		    {
		        width: 100%;
		        font-family: Arial;
		        font-size: 11px;
		        font-weight: bold;
		        text-align: left;
		    }
		    h1, h2
		    {
		        font-family: Arial;
		        margin-bottom: -15px;
		    }
		    h3, h4
		    {
		        font-family: Arial;
		    }
		</style>
	</head>
	<body dir="rtl">
	    <div class="FullSizeDiv">
            <!------------------------------ Header Start Here ------------------------------------>
	        <div class="Header">
	            <span>
	                מערכות מידע ניהוליות ושירות לקוחות למספרות, מכוני יופי וקוסמטיקה&nbsp;&nbsp;&nbsp;
	            </span>
	            <img alt="לוגו SoftHair" width="150px" height="60px" src="" />
	        </div>
	        <hr /><p></p>
	        <!------------------------------ Header End Here ------------------------------------>
	        <h2><u>פרטי תור ביומן</u></h2><p></p>
	        <table border="1" cellpadding="3" cellspacing="0">
	            <tr>
	                <td style="width: 110px;">תיאור / נושא</td>
	                <td>{0}</td>
	                <td rowspan="99" style="width: 200px;" valign="top">
	                    <div style="font-size: 120%; font-weight:bold; margin-bottom:5px;"><strong><u>לקוח:</u></strong></div>
	                    <div style="font-size: 90%; margin-bottom: 2px;">{7}</div>
	                    <img alt="{7}" width="170" height="128" src="{8}"/><br />
	                    <p></p>
	                    <div style="font-size: 120%; font-weight:bold; margin-bottom:5px;"><strong><u>עובד מטפל:</u></strong></div>
	                    <div style="font-size: 90%; margin-bottom: 2px;">{9}</div>
	                    <img alt="{9}" width="170" height="128" src="{10}"/><br />
	                </td>
	            </tr>
	            <tr>
	                <td>תאריך</td>
	                <td>{1}</td>
	            </tr>
	            <tr>
	                <td>שעת התחלה</td>
	                <td>{2}</td>
	            </tr>
	            <tr>
	                <td>שעת סיום</td>
	                <td>{3}</td>
	            </tr>
	            <tr>
	                <td>אירוע של יום שלם</td>
	                <td>{4}</td>
	            </tr>
	            <tr>
	                <td>תזכורת</td>
	                <td>{5}</td>
	            </tr>
	            <tr>
	                <td>הערות</td>
	                <td>{6}</td>
	            </tr>
	        </table>
	    </div>
	</body>
</html>