<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<style type="text/css" media="all">
		    body
		    {
		        font-family: Tahoma;
		        font-size: 12px;
		    }
		    table
		    {
		        border-collapse: collapse;
		        width: 100%;
		        border-color: Black;
		    }
		    td
		    {
		        border-color: Black;
		    }
		    th
		    {
		        border-color: Black;
		        background-color: #E8EDF3;
		    }
		    .FullSizeDiv
		    {
		        width: 100%;
		    }
		    .Header
		    {
		        width: 100%;
		        font-family: Arial;
		        font-size: 11px;
		        font-weight: bold;
		        text-align: left;
		    }
		    h1, h2
		    {
		        font-family: Arial;
		        margin-bottom: -15px;
		    }
		    h3, h4
		    {
		        font-family: Arial;
		    }
		    .ContactCard
		    {
		        border: solid 1px black; 
		        float:right; 
		        width: 255px; 
		        height:171px;
		        margin: 5px 5px 5px 5px;
		        font-family: Arial; 
		        font-size: 9pt;
		        text-align: center;
		        
		    }
		    .ContactCardHeader
		    {
		        text-align: left;
		        width: 251px; 
		        height:15px; 
		        background-color: #e8edf3; 
		        padding: 2px; 
		        border-bottom: solid 1px black;
		    }
		    .ContactCardBody
		    {
		        text-align: right;
		        width:237px; 
		        height:143px; 
		        margin-top: 3px;
		    }
		    .ContactCardBodyLevel1
		    {
		        font-size: 12pt;
		        font-weight: bold;
		        margin-bottom: 5px;
		        margin-top: 3px;
		        height: 19px;
		    }
		    .ContactCardBodyLevel2
		    {
		        margin-bottom: 3px;
		        height: 61px;
		    }
		    .ContactCardBodyLevel3
		    {
		        margin-bottom: 3px;
		        height: 31px;
		    }
		    .ContactCardBodyLevel4 {}
		    .ContactPhoneDesc
		    {
		        color: gray;
		    }
		</style>
	</head>
	<body dir="rtl">
	    <div class="FullSizeDiv">
            <!------------------------------ Header Start Here ------------------------------------>
	        <div class="Header">
	            <span>
	                מערכות מידע ניהוליות ושירות לקוחות למספרות, מכוני יופי וקוסמטיקה&nbsp;&nbsp;&nbsp;
	            </span>
	            <img alt="לוגו SoftHair" width="150px" height="60px" src="" />
	        </div>
	        <hr /><p></p>
	        <!------------------------------ Header End Here ------------------------------------>
	        <h2><u>{0}</u></h2><h4>{1}</h4><p></p>
	        <div class="ContactCard">
	            <div class="ContactCardHeader">
	            {0}
	            </div>
	            <div class="ContactCardBody">
	                <div class="ContactCardBodyLevel1">
	                    {1}
	                </div>
	                <div class="ContactCardBodyLevel2">
	                    {2}&nbsp;<span class="ContactPhoneDesc">{3}</span><br />
	                    {4}&nbsp;<span class="ContactPhoneDesc">{5}</span><br />
	                    {6}&nbsp;<span class="ContactPhoneDesc">{7}</span><br />
	                    {8}&nbsp;<span class="ContactPhoneDesc">{9}</span>
	                </div>
	                <div class="ContactCardBodyLevel3">
	                    {10}<br />
	                    {11}
	                </div>
	                <div class="ContactCardBodyLevel4">
	                    <a href="#">{12}</a>
	                </div>
	            </div>
	        </div>
	    </div>
	</body>
</html>