<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<style type="text/css" media="all">
		    body
		    {
		        font-family: Tahoma;
		        font-size: 12px;
		    }
		    table
		    {
		        border-collapse: collapse;
		        width: 100%;
		        border-color: Black;
		    }
		    td
		    {
		        border-color: Black;
		    }
		    th
		    {
		        border-color: Black;
		        background-color: #E8EDF3;
		    }
		    .FullSizeDiv
		    {
		        width: 100%;
		    }
		    .Header
		    {
		        width: 100%;
		        font-family: Arial;
		        font-size: 11px;
		        font-weight: bold;
		        text-align: left;
		    }
		    h1, h2
		    {
		        font-family: Arial;
		        margin-bottom: -15px;
		    }
		    h3, h4
		    {
		        font-family: Arial;
		    }
		</style>
	</head>
	<body dir="rtl">
	    <div class="FullSizeDiv">
            <!------------------------------ Header Start Here ------------------------------------>
	        <div class="Header">
	            <span>
	                מערכות מידע ניהוליות ושירות לקוחות למספרות, מכוני יופי וקוסמטיקה&nbsp;&nbsp;&nbsp;
	            </span>
	            <img alt="לוגו SoftHair" width="150px" height="60px" src="" />
	        </div>
	        <hr /><p></p>
	        <!------------------------------ Header End Here ------------------------------------>
	        <h2><u>{0}</u></h2><h4>{1}</h4><p></p>{2}
	    </div>
	</body>
</html>